PLT_SERVER_HOSTNAME=127.0.0.1
PORT=3060
PLT_SERVER_LOGGER_LEVEL=info
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/platformatic-demo-db

# Set to false to disable automatic typescript compilation.
# Changing this setting is needed for production
PLT_TYPESCRIPT=true
